server.port=8889
spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true


##keycloak.realm=ecom-realm
##keycloak.resource=ecom-client
##keycloak.bearer-only=true
##keycloak.auth-server-url=http://localhost:8080
##keycloak.ssl-required=none